2013/5/30 15:03:08:202.158.163.202:2-----------------
品说明书的英文翻译 支持全球80种语言,沟通无障碍.
药品说明书的英文翻译,权威专业术语库,高效辅助工具,压缩译稿时间.实现行业最快译稿.支持全球80种语言.打造全行业优质服务.
www.365fanyi.com 2013-05 - 推广

2013/5/30 15:14:22:124.42.121.147:9-----------------
品说明书的英文翻译 支持全球80种语言,沟通无障碍.
药品说明书的英文翻译,权威专业术语库,高效辅助工具,压缩译稿时间.实现行业最快译稿.支持全球80种语言.打造全行业优质服务.
www.365fanyi.com 2013-05 - 推广

2013/5/30 15:22:09:121.22.72.61:14-----------------

翻译英文药品说明书,英文的,要翻译成中文。_百度知道
5个回答 - 提问时间: 2010年10月11日
最佳答案: If your doctor has told you to take more than one breath of medication at a time:WAIT AT LEAST 60 SECONDS between each one,then start ...
zhidao.baidu.com/question/1898911...  2010-10-11
求英文翻译,关于药品说明书的,今晚解决奉上100积分,谢谢! 3个回答 2012-04-18
药品说明书 英文翻译 1个回答 2009-09-08
求一份简洁准确的英文药品说明书翻译,还要有中文原版。 十万... 1个回答 2012-12-20
更多知道相关问题>>
英文药品说明书翻译技巧_百度文库
 评分:4.5/5 5页
英文药品说明书翻译技巧 - 学号:20081250215 姓名:张家佳 英文药品说明书翻译技巧 摘要:本文根据药品名称、性状、药理作用、适应症、剂量和用法、注意事项、副...
wenku.baidu.com/view/a9647030ee06eff... 2012-8-3
药品说明书翻译.ppt 评分:3.5/5 77页 
药品说明书、标签管理规定的英文翻译.doc 评分:4.5/5 6页
进口药品英文说明书翻译技巧分析.pdf 评分:4/5 4页
更多文库相关文档>>
英文药品说明书的翻译 - 豆丁网
英文药品说明书的翻译缈昏疟,鑻辨枃... 英文药品说明书的翻译 肖燕姣叶静 (河南科技大学外国语学院英语系 河南洛阳471003) 【摘要】本文对英史药品说明书的结构和...
www.docin.com/p-4128063...html 2013-3-16 - 百度快照
请帮忙把英文药品说明书翻译成中文-英语翻译-猪八戒网
请帮忙把英文药品说明书翻译成中文-要品中文名:双硫仑,戒酒硫(安塔布司片)可以借机译,只要整理好,让我能看得明白就行。。QQ:58028735...-猪八戒网
task.zhubajie.com/1810542 2013-5-4 - 百度快照
药品说明书翻译指南-英语听力-download-大耳朵英语 - 免费在线...
药品说明书翻译指南 “药品说明书”的英文表达方式有Instructions,Directions,Description。现在多用Package Insert,或简称 Insert,也有用Leeflet或Data Sheets。Insert原意...
www.ebigear.com/resdown-2221-7777700... 2013-5-14 - 百度快照
药品说明书 英文翻译
药品说明书 英文翻译 帮忙翻译一下 抗菌药类 中药提取物类英语翻译这句话 哪有英文字幕的《实习医生格蕾》啊? n5800英语学习翻译软件在哪里下载 英文翻译成中文,...
www.yjbys.com/bbs/573...html 2013-5-2 - 百度快照
药品说明书、标签管理规定的英文翻译 - 教育 - 道客巴巴
药品说明书、标签管理规定的英文翻译翻译,药品,管理,药品说明书,标签管理规定,药品说明书的,英文翻译,英文说明,、标签,说明书管理规定 文档日志 暂无日志信息 文档...
www.doc88.com/p-9922397308...html 2013-5-10 - 百度快照
药品说明书、标签管理规定的英文翻译
更多道客巴巴站内相关结果>>
英语翻译_你会阅读英文的药品说明书吗?_中文翻译英文_沪江英语
沪江英语 > 英语翻译/中文翻译英文 你会阅读英文的药品说明书吗?...进口药好些都是简短的中文说明之后便是大段大段的英文说明。掌握一些英文药品说明...
www.hjenglish.com/fanyi/p562... 2013-5-14 - 百度快照
英文药品说明书的特点及翻译--《牡丹江大学学报》2010年08期
药品说明书 药品名称 语言特点 翻译方法... 【摘要】:英文药品说明书的格式相对固定,语言特点有规律可循:多用被动语态、虚拟语气,句型多用陈述句和祈使句等。英语药...
www.cnki.com.cn/Article/CJFDTotal-MD... 2013-5-13 - 百度快照
药品说明书的英文翻译 365翻译网,下单即可报价.www.365fanyi.com 	推广链接
药品说明书的英文翻译 尽在365翻译网,首创翻译行业网络云平台,稿件实时报价,


